# MockList-30DaysOfKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mocktest/listpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocktest/listpage/: App.kt
app/src/main/java/com/mocktest/listpage/injection/: appModule.kt
app/src/main/java/com/mocktest/listpage/managers/: BaseManager.kt  SessionManager.kt
app/src/main/java/com/mocktest/listpage/model/: ImageModel.kt
app/src/main/java/com/mocktest/listpage/repository/: HomeRepository.kt
app/src/main/java/com/mocktest/listpage/utils/: AppConstants.kt  FunctionUtils.kt  Utils.kt
app/src/main/java/com/mocktest/listpage/view/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mocktest/listpage/view/homepage/: HomePageActivity.kt  HomePageFragment.kt
app/src/main/java/com/mocktest/listpage/view/homepage/adapter/: HomePageAdapter.kt
app/src/main/java/com/mocktest/listpage/view/homepage/viewholder/: HomePageViewHolder.kt
app/src/main/java/com/mocktest/listpage/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mocktest/listpage/viewmodel/homepage/: HomePageViewModel.kt
app/src/main/java/com/mocktest/listpage/viewobservers/: BindingAdapter.kt
app/src/main/java/com/mocktest/listpage/viewobservers/homePageViewObserver/: HomePageViewObserver.kt
app/src/main/res/drawable/: custom_gradient_top.xml
app/src/main/res/layout/: activity_home_page.xml  appbar_layout.xml  fragment_home_page.xml  page_list_item.xml
app/src/main/res/layout-land/: fragment_home_page.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mocktest/listpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
